# 
# This is a configuration file for "p7z_usr.wcx" DCMD plugin.
# Possible locations this file should be in:
#   1. same directory "p7z_usr.wcx" is in.
#   2. path specified by "P7ZUSRWCX_INI" enviroment variable.
#

# szCYHTFHandlersOff
#     7-zip handlers that are turned off durning Ctrl+PgDn (CanYouHandleThisFile()).
#     Comma separated list of handler names. Names: Cab, zip, 7z, Iso, ...
#     If not specified, default functionality disables the 'Cab' handler.
#     NOTE: "7z.so" ver 15.09 build for linux x86_64, stream-open function for Cab handler
#           freezes on an attempt to test any file, therefore should be disabled here.
#           >> What's new after 7-Zip 15.13:
#           >>   The BUG in 15.13 in CAB code was fixed.
#
szCYHTFHandlersOff = Cab,

# szCYHTFHandlersPriority
#     Handlers priority as comma separated list.
#     All remaining, not specified, are tried at the end, in their default order.
#
szCYHTFHandlersPriority = tar,Udf,Iso,Rar5,

# uScanSize and uCYHTFScanSize
#     Scan size for all handlers that may expect it's headers at unknown position
#     thats not always at offset 0 in the file.
#     Experimenting with different values may save some time when 
#     intended to work only with a subset of formats that 7Z provides.
#     Default value taken from 7Z examples is 8MiB = 8388608.
#
uScanSize = 8000001
uCYHTFScanSize = 8000002

# bDoAccessViolationOnCAErr
#     This is a workaround to indicate that error happened durning archive 
#     extract process. Related to plugin interface function CloseArchive().
#     Currently DCMD doesnt report any errors returned by the CloseArchive().
#     If this is set to 1, plugin will generate Access Violation error by
#     an arbitrary attempt of writing integer value at address 0.
#     Default: 1
#
bDoAccessViolationOnCAErr = 1
